# Credentials base de données mariadb
DB_HOST="localhost"
DB_USER = "root"
DB_PASSWD = ""
DB_PORT = 3306
DB_NOM="FreeTube"

# Secret crypt
SECRET_CRYPT = ""
PER_SALT = ""

# Configuration API
API_PORT = 3300

# Secret jwt
SECRET_JWT = ""



